{
    "files.exclude": {},
    "cSpell.words": [
        "AEPQEV",
        "dartz",
        "datasource",
        "dtos",
        "etag",
        "funion",
        "Nfhx",
        "nullsafety",
        "Ozog",
        "Reso",
        "riverpod",
        "sembast",
        "starredRepos",
        "upsert"
    ],
    "dart.flutterSdkPath": "/Users/Abanoub/fvm/versions/2.8.1",
}